 
API_URL=http://localhost:4000/api/v1
MONGODB_URI=mongodb://localhost:27017/teapost

NEXT_PUBLIC_API_URL=$API_URL

LIMIT_DATA=20

APP_NAME=teapost
NEXT_PUBLIC_APP_NAME=$APP_NAME

AUTH_SESSION=teapost_auth_session
NEXT_PUBLIC_AUTH_SESSION=$AUTH_SESSION

USER_PROFILE=teapost_user_profile
NEXT_PUBLIC_USER_PROFILE=$USER_PROFILE

REFRESH_AUTH_SESSION=teapost_refresh_session
NEXT_PUBLIC_REFRESH_AUTH_SESSION=$REFRESH_AUTH_SESSION

PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=$PUBLIC_CLOUDINARY_CLOUD_NAME